<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <style>
      .header {
        width: 100vw;
        height: 70px;
        background-color: lightblue;
        display: flex;
        align-items: center;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #1a1a1a;
      }
      .profile {
        direction: rtl;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 80%;
        width: 30vw;
        /* background-color: #c90000; */
        overflow: hidden;
      }
      .add {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: rgb(113, 113, 113);
        border-radius: 20px;
        padding: 5px 10px;
        color: white;
        transition: all 300ms;
        height: 100%;
      }
      .add img {
        width: 30px;
      }
      .add:hover,
      .bell:hover,
      .profile-img:hover {
        cursor: pointer;
        opacity: 0.5;
      }
      .bell {
        background-color: #717171;
        padding: 5px 10px;
        border-radius: 50%;
        height: 100%;
        color: white;
        transition: all 300ms;
      }
      .profile-img {
        width: 30px;
        background-color: #717171;
        padding: 7px 12px;
        border-radius: 50%;
        height: 100%;
      }

      .search {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30vw;
      }
      .serach-bar {
        background-color: lightgreen;
        padding: 5px 10px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=notifications"
    />
  </head>
  <body>
    <header class="header">
      <div class="profile">
        <div class="add">
          <img src="./add_2.svg" alt="" />
          <span>ایجاد کردن</span>
        </div>
        <span class="material-symbols-outlined bell"> notifications </span>
        <img class="profile-img" src="./profile-3ac6efd8.png" alt="Profile" />
      </div>
      <div class="search">
        <img src="./mic_24dp.svg" alt="microphone" class="micro" />
        <div class="serach-bar">
          <img src="./search_24dp.svg" alt="search" />
          <input type="text" placeholder="search" />
        </div>
      </div>
      ctrl + j
      <div class="logo"></div>
    </header>
  </body>
</html>
